# Main background
theme[main_bg]="#1a1612"
theme[main_fg]="#d4c9b8"
theme[title]="#d4c9b8"
theme[hi_fg]="#8aaabb"
theme[selected_bg]="#2e2925"
theme[selected_fg]="#d4c9b8"
theme[inactive_fg]="#6b6359"

# Graphs
theme[proc_misc]="#8abbb0"
theme[cpu_box]="#2e2925"
theme[mem_box]="#2e2925"
theme[net_box]="#2e2925"
theme[proc_box]="#2e2925"
theme[div_line]="#2e2925"

# CPU
theme[temp_start]="#8aac8a"
theme[temp_mid]="#d4aa6e"
theme[temp_end]="#c4746e"

# Memory
theme[cpu_start]="#8aaabb"
theme[cpu_mid]="#b89ab8"
theme[cpu_end]="#c4746e"

# Network
theme[download_start]="#8aac8a"
theme[download_mid]="#8aaabb"
theme[download_end]="#b89ab8"
theme[upload_start]="#d4aa6e"
theme[upload_mid]="#c4746e"
theme[upload_end]="#c4746e"
