/* ============================================================
   ROFI GLASS THEME
   ============================================================ */

/* ── IMPORTS ────────────────────────────────────────────────*/
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* ── GLOBAL ─────────────────────────────────────────────────*/
* {
    font: "JetBrainsMono Nerd Font 13px";
}

/* ── WINDOW ─────────────────────────────────────────────────*/
window {
    width:            450px;
    padding:          0px;
    border:           1px;
    border-radius:    10px;
    border-color:     rgba(94, 94, 94, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
    transparency:     "real";
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         0;
}

/* ── MAINBOX ────────────────────────────────────────────────*/
mainbox {
    spacing:          0px;
    padding:          0px;
    orientation:      vertical;
    background-color: transparent;
    children:         [ inputbar, listview ];
}

/* ── INPUTBAR ───────────────────────────────────────────────*/
inputbar {
    spacing:          0px;
    padding:          8px 10px;
    margin:           0px;
    background-color: rgba(194, 194, 197, 0.05);
    border:           0 0 1px 0;
    border-color:     rgba(194, 194, 197, 0.15);
    children:         [ entry ];
}

prompt {
    enabled:          false;
    background-color: transparent;
    text-color:       @normal-foreground;
    padding:          0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:       @normal-foreground;
    placeholder:      "";
    placeholder-color: @normal-foreground;
    expand:           true;
    cursor:           text;
}

/* ── LISTVIEW ───────────────────────────────────────────────*/
listview {
    background-color: transparent;
    border:           0px;
    padding:          0px;
    margin:           0px;
    spacing:          0px;
    layout:           vertical;
    columns:          1;
    lines:            8;
    dynamic:          true;
    fixed-height:     true;
    cycle:            true;
    scrollbar:        false;
}

/* ── ELEMENTS ───────────────────────────────────────────────*/
element {
    padding:          6px 8px;
    margin:           0px;
    border:           0px;
    border-radius:    3px;
    orientation:      horizontal;
    background-color: transparent;
    text-color:       @normal-foreground;
    children:         [ element-icon, element-text ];
}

element-icon {
    size:             1.2em;
    margin:           0px 10px 0px 0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        none;
    expand:           true;
    vertical-align:   0.5;
}

/* ── ELEMENT STATES ─────────────────────────────────────────*/
element normal.normal   { background-color: transparent;             text-color: @normal-foreground;          }
element normal.active   { background-color: transparent;             text-color: @active-foreground;          }
element normal.urgent   { background-color: transparent;             text-color: @urgent-foreground;          }

element selected.normal { background-color: rgba(194, 194, 197, 0.1); text-color: @selected-normal-foreground; }
element selected.active { background-color: rgba(194, 194, 197, 0.1); text-color: @selected-active-foreground; }
element selected.urgent { background-color: rgba(227, 94, 221, 0.2);  text-color: @selected-urgent-foreground; }

element alternate.normal { background-color: transparent; text-color: @alternate-normal-foreground; }
element alternate.active { background-color: transparent; text-color: @alternate-active-foreground; }
element alternate.urgent { background-color: transparent; text-color: @alternate-urgent-foreground; }

/* ── SCROLLBAR ──────────────────────────────────────────────*/
scrollbar {
    width:            4px;
    border:           0px;
    padding:          0px;
    handle-width:     8px;
    handle-color:     @normal-foreground;
    background-color: transparent;
}

/* ── MESSAGE ────────────────────────────────────────────────*/
message {
    border:           0px;
    padding:          0px;
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color:       @normal-foreground;
}

/* ── MODE SWITCHER ──────────────────────────────────────────*/
mode-switcher {
    spacing:          6px;
    padding:          8px 10px;
    margin:           8px 0px 0px 0px;
    border:           0px;
    background-color: transparent;
}

button {
    padding:          4px 10px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @normal-foreground;
}

button selected {
    background-color: rgba(194, 194, 197, 0.1);
    text-color:       @selected-normal-foreground;
}
