// ───────────────────────────────────────────────────────────────────
//  「✦ WAYBAR CONFIG ✦ 」
// ───────────────────────────────────────────────────────────────────

// ── BAR SETTINGS ───────────────────────────────────────────────────
{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "margin-top": 3,
  "height": 28,
  "reload_style_on_change": true,

// ── MODULES ────────────────────────────────────────────────────────
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "custom/mako",
    "custom/pomo",
    "cpu",
    "memory",
    "wireplumber",
    "battery",
    "backlight",
    "group/group-power"
  ],

// ── WORKSPACES ─────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

// ── CLOCK ──────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d %b}",
    "tooltip": false
  },

// ── AUDIO ──────────────────────────────────────────────────────────
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

// ── BATTERY ────────────────────────────────────────────────────────
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
    "tooltip": false
  },

// ── POMODORO ───────────────────────────────────────────────────────
  "custom/pomo": {
    "return-type": "json",
    "max-length": 12,
    "exec": "~/.config/waybar/scripts/pomo.sh",
    "on-click": "~/.config/waybar/scripts/pomo.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/pomo.sh reset",
    "interval": 1,
    "escape": true,
    "format": " {}"
  },

// ── TRAY ───────────────────────────────────────────────────────────
  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "backlight": {
    "device": " ",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G "
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprshutdown"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}
